spring.cloud.stream.bindings.output.destination=messages
#spring.cloud.stream.bindings.output.content-type=application/json

# for integrating with non spring apps
spring.cloud.stream.bindings.output.producer.headerMode=raw
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost

server.port=8080